{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "NServiceBus": "Error"
        }
    },
    "ConnectionStrings": {
        "Data": "Server=(localdb)\\MSSqlLocalDb;Initial Catalog=NsbRouterPlayground.Notifier;Integrated Security=true;Application Name=NsbRouterPlayground"
    }
}